query_1   Q0   Globalwarming   1   0.28317606   system_lucene   
query_1   Q0   Environmentalimpactoftheenergyindustry   2   0.2402774   system_lucene   
query_1   Q0   88888LightsOut   3   0.20384386   system_lucene   
query_1   Q0   UnitedNationsFrameworkConventiononClimateChange   4   0.19981693   system_lucene   
query_1   Q0   CarbonRecyclingInternational   5   0.1918048   system_lucene   
query_1   Q0   Sustainabilityandenvironmentalmanagement   6   0.19035462   system_lucene   
query_1   Q0   Climatechangemitigation   7   0.18458451   system_lucene   
query_1   Q0   Greenhousegas   8   0.18226025   system_lucene   
query_1   Q0   Greenhousegasemissions   9   0.18226025   system_lucene   
query_1   Q0   Naturalenvironment   10   0.17960358   system_lucene   
query_1   Q0   Greenhousegasremediation   11   0.17836338   system_lucene   
query_1   Q0   Landfillgas   12   0.17714056   system_lucene   
query_1   Q0   Ecologicalfootprint   13   0.16943166   system_lucene   
query_1   Q0   Climate   14   0.16215749   system_lucene   
query_1   Q0   Climatechange   15   0.1618641   system_lucene   
query_1   Q0   Humanimpactontheenvironment   16   0.15813869   system_lucene   
query_1   Q0   JosephRomm   17   0.15278158   system_lucene   
query_1   Q0   Energyrecycling   18   0.15225911   system_lucene   
query_1   Q0   Marinecurrentpower   19   0.15225314   system_lucene   
query_1   Q0   Geothermalenergy   20   0.1446601   system_lucene   
query_1   Q0   JamesLovelock   21   0.1423656   system_lucene   
query_1   Q0   Cleancoaltechnology   22   0.14163324   system_lucene   
query_1   Q0   RenewableenergyintheEuropeanUnion   23   0.14115033   system_lucene   
query_1   Q0   Energyrecovery   24   0.14009123   system_lucene   
query_1   Q0   Carbonoffset   25   0.13821103   system_lucene   
query_1   Q0   100%25renewableenergy   26   0.13769218   system_lucene   
query_1   Q0   Planetaryboundaries   27   0.13453306   system_lucene   
query_1   Q0   Environmentalimpactofaviation   28   0.12793964   system_lucene   
query_1   Q0   Cleantechnology   29   0.12590462   system_lucene   
query_1   Q0   Fossilfuelpowerplant   30   0.123801984   system_lucene   
query_1   Q0   Fossilfuelpowerstation   31   0.123801984   system_lucene   
query_1   Q0   Naturalgaspowerplant   32   0.123801984   system_lucene   
query_1   Q0   PhilRadford   33   0.123163074   system_lucene   
query_1   Q0   Greenparadox   34   0.12200391   system_lucene   
query_1   Q0   Renewableelectricity   35   0.12056119   system_lucene   
query_1   Q0   Renewableenergy   36   0.12056119   system_lucene   
query_1   Q0   Energydevelopment   37   0.12037807   system_lucene   
query_1   Q0   Energyresilience   38   0.12037807   system_lucene   
query_1   Q0   Photovoltaic   39   0.11990045   system_lucene   
query_1   Q0   Solarphotovoltaics   40   0.11990045   system_lucene   
query_1   Q0   Energyaudit   41   0.1192331   system_lucene   
query_1   Q0   RenewableenergyinSweden   42   0.11688246   system_lucene   
query_1   Q0   Sustainability   43   0.115747824   system_lucene   
query_1   Q0   Pollution   44   0.11466266   system_lucene   
query_1   Q0   Geothermalelectricity   45   0.11414833   system_lucene   
query_1   Q0   Geothermalpower   46   0.11414833   system_lucene   
query_1   Q0   PatrickMoore(environmentalist)   47   0.112752065   system_lucene   
query_1   Q0   Incineration   48   0.111798316   system_lucene   
query_1   Q0   Environmentalimpactofelectricitygeneration   49   0.111057624   system_lucene   
query_1   Q0   ConventiononBiologicalDiversity   50   0.10998459   system_lucene   
query_1   Q0   Greenpeace   51   0.10853467   system_lucene   
query_1   Q0   EnergySavingTrust   52   0.10833648   system_lucene   
query_1   Q0   Lowcarbon   53   0.10808446   system_lucene   
query_1   Q0   Lowcarboneconomy   54   0.10808446   system_lucene   
query_1   Q0   Biochar   55   0.10593965   system_lucene   
query_1   Q0   Nonrenewableenergy   56   0.10593965   system_lucene   
query_1   Q0   Switchgrass   57   0.105337396   system_lucene   
query_1   Q0   Methane   58   0.10510361   system_lucene   
query_1   Q0   Airconditioning   59   0.10240516   system_lucene   
query_1   Q0   Foodsecurity   60   0.10195599   system_lucene   
query_1   Q0   Hydrogenfuel   61   0.10192193   system_lucene   
query_1   Q0   Biodiversity   62   0.101769574   system_lucene   
query_1   Q0   Cleanenergy   63   0.10168939   system_lucene   
query_1   Q0   Sustainableenergy   64   0.10168939   system_lucene   
query_1   Q0   Wasteheat   65   0.10161102   system_lucene   
query_1   Q0   Biogas   66   0.10092552   system_lucene   
query_1   Q0   Sewagegas   67   0.10092552   system_lucene   
query_1   Q0   Conservationbiology   68   0.09837943   system_lucene   
query_1   Q0   Emissionstrading   69   0.09826282   system_lucene   
query_1   Q0   CenterforSustainableEnergyFarming   70   0.0973541   system_lucene   
query_1   Q0   Lowcarbonpower   71   0.09667565   system_lucene   
query_1   Q0   UnitedStatesEnvironmentalProtectionAgency   72   0.09625405   system_lucene   
query_1   Q0   WorldWideFundforNature   73   0.096107565   system_lucene   
query_1   Q0   Windenergy   74   0.096105196   system_lucene   
query_1   Q0   Windpower   75   0.096105196   system_lucene   
query_1   Q0   Solarenergy   76   0.09528365   system_lucene   
query_1   Q0   Carbontax   77   0.09480337   system_lucene   
query_1   Q0   Carbontaxes   78   0.09480337   system_lucene   
query_1   Q0   NationalEnergyFoundation   79   0.09392531   system_lucene   
query_1   Q0   Coal   80   0.09382693   system_lucene   
query_1   Q0   Nuclearpower   81   0.09312858   system_lucene   
query_1   Q0   Naturalgas   82   0.09227741   system_lucene   
query_1   Q0   Carboncredit   83   0.09067818   system_lucene   
query_1   Q0   Sustainablefishery   84   0.09067818   system_lucene   
query_1   Q0   Biofuel   85   0.08879778   system_lucene   
query_1   Q0   Biomasspower   86   0.08879778   system_lucene   
query_1   Q0   Energyefficientbuildings   87   0.08871379   system_lucene   
query_1   Q0   Greenbuilding   88   0.08871379   system_lucene   
query_1   Q0   Energytax   89   0.08826698   system_lucene   
query_1   Q0   Bioenergy   90   0.08766185   system_lucene   
query_1   Q0   Nuclearpowerplant   91   0.08719591   system_lucene   
query_1   Q0   Fuel   92   0.087005205   system_lucene   
query_1   Q0   Environmentalenterprise   93   0.085959926   system_lucene   
query_1   Q0   RenewableenergyintheUnitedStates   94   0.0850254   system_lucene   
query_1   Q0   Peakoil   95   0.08496183   system_lucene   
query_1   Q0   Energycrisis   96   0.08415171   system_lucene   
query_1   Q0   RenewableenergyinAustralia   97   0.08346318   system_lucene   
query_1   Q0   Khazzoom%E2%80%93Brookespostulate   98   0.08321891   system_lucene   
query_1   Q0   Renewableenergycommercialization   99   0.0830663   system_lucene   
query_1   Q0   Renewableenergypolicy   100   0.0830663   system_lucene   
