query_3   Q0   NevadaSolarOne   1   0.40101367   system_lucene   
query_3   Q0   RenewableenergyintheUnitedStates   2   0.3539711   system_lucene   
query_3   Q0   SolarEnergyGeneratingSystems   3   0.3473196   system_lucene   
query_3   Q0   SolarDecathlon   4   0.3459385   system_lucene   
query_3   Q0   SiliconValleyPower   5   0.31251737   system_lucene   
query_3   Q0   Solarthermal   6   0.30485445   system_lucene   
query_3   Q0   Solarthermalenergy   7   0.30485445   system_lucene   
query_3   Q0   Solarpower   8   0.29916385   system_lucene   
query_3   Q0   California   9   0.2932227   system_lucene   
query_3   Q0   SunEdison   10   0.29086682   system_lucene   
query_3   Q0   Solarenergy   11   0.27468616   system_lucene   
query_3   Q0   Listofrenewableenergytopicsbycountry   12   0.27422205   system_lucene   
query_3   Q0   Concentratedsolarpower   13   0.27186915   system_lucene   
query_3   Q0   Renewableenergycommercialization   14   0.25977287   system_lucene   
query_3   Q0   Renewableenergypolicy   15   0.25977287   system_lucene   
query_3   Q0   Zeroenergybuilding   16   0.2575081   system_lucene   
query_3   Q0   Solartrough   17   0.25429416   system_lucene   
query_3   Q0   Electricityretailing   18   0.2460275   system_lucene   
query_3   Q0   Photovoltaicpowerstations   19   0.24363154   system_lucene   
query_3   Q0   CommunityChoiceAggregation   20   0.24327363   system_lucene   
query_3   Q0   Renewableelectricity   21   0.23398657   system_lucene   
query_3   Q0   Renewableenergy   22   0.23398657   system_lucene   
query_3   Q0   Nanosolar   23   0.23382844   system_lucene   
query_3   Q0   RenewableenergyinAustralia   24   0.2327606   system_lucene   
query_3   Q0   Netmetering   25   0.2279223   system_lucene   
query_3   Q0   Cleanenergy   26   0.22711466   system_lucene   
query_3   Q0   Sustainableenergy   27   0.22711466   system_lucene   
query_3   Q0   RenewableenergyinArgentina   28   0.2268908   system_lucene   
query_3   Q0   Energyconservation   29   0.22147003   system_lucene   
query_3   Q0   RenewableenergyinLuxembourg   30   0.21750307   system_lucene   
query_3   Q0   Photovoltaic   31   0.2139683   system_lucene   
query_3   Q0   Solarphotovoltaics   32   0.2139683   system_lucene   
query_3   Q0   100%25renewableenergy   33   0.21368246   system_lucene   
query_3   Q0   Fossilfuelphaseout   34   0.21076022   system_lucene   
query_3   Q0   RenewableenergyinNewZealand   35   0.2075017   system_lucene   
query_3   Q0   Energypark   36   0.20718575   system_lucene   
query_3   Q0   GeothermalenergyintheUnitedStates   37   0.20365039   system_lucene   
query_3   Q0   Spacebasedsolarpower   38   0.20333204   system_lucene   
query_3   Q0   Photovoltaicsystem   39   0.20202883   system_lucene   
query_3   Q0   TransMediterraneanRenewableEnergyCooperation   40   0.20148452   system_lucene   
query_3   Q0   RenewableenergyintheCzechRepublic   41   0.20054504   system_lucene   
query_3   Q0   IEASolarHeating%26CoolingImplementingAgreementTask13   42   0.1956219   system_lucene   
query_3   Q0   Wavefarm   43   0.19412495   system_lucene   
query_3   Q0   Energydemandmanagement   44   0.19268706   system_lucene   
query_3   Q0   RenewableEnergyCertificate   45   0.19227335   system_lucene   
query_3   Q0   RenewableEnergyCertificates   46   0.19227335   system_lucene   
query_3   Q0   Alternativeenergy   47   0.19204399   system_lucene   
query_3   Q0   Passivehouse   48   0.19153515   system_lucene   
query_3   Q0   Feedintariff   49   0.19136094   system_lucene   
query_3   Q0   Virtualpowerplant   50   0.18858914   system_lucene   
query_3   Q0   Energydevelopment   51   0.18781948   system_lucene   
query_3   Q0   Energyresilience   52   0.18781948   system_lucene   
query_3   Q0   SolarpowerstationinVictoria   53   0.18758658   system_lucene   
query_3   Q0   RenewableenergyinMexico   54   0.18597369   system_lucene   
query_3   Q0   Costofelectricitybysource   55   0.18347071   system_lucene   
query_3   Q0   Sustainablearchitecture   56   0.1823562   system_lucene   
query_3   Q0   RenewableenergyinNepal   57   0.1787688   system_lucene   
query_3   Q0   DistributedEnergyResource   58   0.17776163   system_lucene   
query_3   Q0   Distributedgeneration   59   0.17776163   system_lucene   
query_3   Q0   RenewableenergyinThailand   60   0.1727227   system_lucene   
query_3   Q0   Intermittentenergysource   61   0.17052937   system_lucene   
query_3   Q0   Efficientenergyuse   62   0.16786365   system_lucene   
query_3   Q0   RenewableenergyinAsia   63   0.16752967   system_lucene   
query_3   Q0   JointBioEnergyInstitute   64   0.16728592   system_lucene   
query_3   Q0   Energystorage   65   0.16646257   system_lucene   
query_3   Q0   Powerstorage   66   0.16646257   system_lucene   
query_3   Q0   Artificialphotosynthesis   67   0.16489583   system_lucene   
query_3   Q0   RenewableenergyinMorocco   68   0.16257817   system_lucene   
query_3   Q0   EnergyconservationintheUnitedStates   69   0.16108057   system_lucene   
query_3   Q0   Waterdesalination   70   0.1604166   system_lucene   
query_3   Q0   Carbonnegativefuel   71   0.15975717   system_lucene   
query_3   Q0   Carbonneutralfuel   72   0.15975717   system_lucene   
query_3   Q0   EnergyandEnvironmentalScience   73   0.15740101   system_lucene   
query_3   Q0   Batteryelectricvehicle   74   0.1571731   system_lucene   
query_3   Q0   Geothermalenergy   75   0.15590087   system_lucene   
query_3   Q0   Greenbank(financialinstitution)   76   0.15565689   system_lucene   
query_3   Q0   RenewableenergyinAlbania   77   0.1536726   system_lucene   
query_3   Q0   Lowcarbonpower   78   0.15346818   system_lucene   
query_3   Q0   Minimumenergyperformancestandard   79   0.14959332   system_lucene   
query_3   Q0   RenewableenergyinPakistan   80   0.14913231   system_lucene   
query_3   Q0   RenewableenergyinBhutan   81   0.14835367   system_lucene   
query_3   Q0   RenewableenergyinCanada   82   0.1464337   system_lucene   
query_3   Q0   RenewableenergyinChile   83   0.14500204   system_lucene   
query_3   Q0   DrakeLandingSolarCommunity   84   0.14226453   system_lucene   
query_3   Q0   Solarlamp   85   0.14088011   system_lucene   
query_3   Q0   Caltech   86   0.14004306   system_lucene   
query_3   Q0   Supergrid   87   0.13962789   system_lucene   
query_3   Q0   Passivesolarbuildingdesign   88   0.13960929   system_lucene   
query_3   Q0   Passivesolarheating   89   0.13960929   system_lucene   
query_3   Q0   RenewableenergyinLithuania   90   0.13894168   system_lucene   
query_3   Q0   Gridenergystorage   91   0.13835815   system_lucene   
query_3   Q0   Clothesline   92   0.1380597   system_lucene   
query_3   Q0   LeeSchipper   93   0.13681963   system_lucene   
query_3   Q0   Environmentalimpactofelectricitygeneration   94   0.13597956   system_lucene   
query_3   Q0   Energyefficientbuildings   95   0.13578361   system_lucene   
query_3   Q0   Greenbuilding   96   0.13578361   system_lucene   
query_3   Q0   Enhancedoilrecovery   97   0.13486165   system_lucene   
query_3   Q0   Hydrogenfuelcellvehicles   98   0.134695   system_lucene   
query_3   Q0   Geothermalelectricity   99   0.13467628   system_lucene   
query_3   Q0   Geothermalpower   100   0.13467628   system_lucene   
