query_1   Q0   Landfillgas   1   1.0   system_NEU   
query_1   Q0   Bioenergy   2   0.9999999999999999   system_NEU   
query_1   Q0   RenewableenergyinSweden   3   0.9999999999999999   system_NEU   
query_1   Q0   Sulfurhexafluoridecircuitbreaker   4   0.9999999999999999   system_NEU   
query_1   Q0   Methane   5   0.9997665717183128   system_NEU   
query_1   Q0   Airconditioning   6   0.9994920166756351   system_NEU   
query_1   Q0   Lowcarbonpower   7   0.9989539605040799   system_NEU   
query_1   Q0   Geothermalenergy   8   0.9988860982182394   system_NEU   
query_1   Q0   Fuel   9   0.9988591112417161   system_NEU   
query_1   Q0   Energyrecycling   10   0.9988591112417161   system_NEU   
query_1   Q0   Nuclearpowerplant   11   0.9987640410636696   system_NEU   
query_1   Q0   Carbonoffset   12   0.998610436243053   system_NEU   
query_1   Q0   RenewableenergyintheEuropeanUnion   13   0.998600848781507   system_NEU   
query_1   Q0   Solarphotovoltaics   14   0.9983189547042407   system_NEU   
query_1   Q0   Photovoltaic   15   0.9983189547042407   system_NEU   
query_1   Q0   Biogas   16   0.9977605610021663   system_NEU   
query_1   Q0   Sewagegas   17   0.9977605610021663   system_NEU   
query_1   Q0   Energydevelopment   18   0.9974740233413937   system_NEU   
query_1   Q0   Energyresilience   19   0.9974740233413937   system_NEU   
query_1   Q0   Environmentalimpactofelectricitygeneration   20   0.9974711521167354   system_NEU   
query_1   Q0   Incineration   21   0.9974571741708524   system_NEU   
query_1   Q0   Climate   22   0.9972305359889113   system_NEU   
query_1   Q0   Environmentalimpactoftheenergyindustry   23   0.9969937315223932   system_NEU   
query_1   Q0   Naturalgas   24   0.9968871378145724   system_NEU   
query_1   Q0   Biofuel   25   0.9967959755209596   system_NEU   
query_1   Q0   Biomasspower   26   0.9967959755209596   system_NEU   
query_1   Q0   Emissionstrading   27   0.9967794457518543   system_NEU   
query_1   Q0   Carboncredit   28   0.9967703083644436   system_NEU   
query_1   Q0   Sustainablefishery   29   0.9967703083644436   system_NEU   
query_1   Q0   RenewableenergyinAustralia   30   0.9963217477055408   system_NEU   
query_1   Q0   Energyaudit   31   0.9963217477055408   system_NEU   
query_1   Q0   Pollution   32   0.9960797065263313   system_NEU   
query_1   Q0   CarbonRecyclingInternational   33   0.9959196055113734   system_NEU   
query_1   Q0   Tragedyofthecommons   34   0.9959196055113734   system_NEU   
query_1   Q0   UnitedStatesEnvironmentalProtectionAgency   35   0.9958150355743977   system_NEU   
query_1   Q0   Climatechangemitigation   36   0.9957473608949173   system_NEU   
query_1   Q0   Sustainableenergy   37   0.9956731581919452   system_NEU   
query_1   Q0   Cleanenergy   38   0.9956731581919452   system_NEU   
query_1   Q0   Greenhousegas   39   0.9955702685737771   system_NEU   
query_1   Q0   Greenhousegasemissions   40   0.9955702685737771   system_NEU   
query_1   Q0   Carbontax   41   0.9954189094302294   system_NEU   
query_1   Q0   Carbontaxes   42   0.9954189094302294   system_NEU   
query_1   Q0   Renewableenergy   43   0.9952812959952861   system_NEU   
query_1   Q0   Renewableelectricity   44   0.9952812959952861   system_NEU   
query_1   Q0   Environmentaleconomics   45   0.994661407678868   system_NEU   
query_1   Q0   Localfood   46   0.994661407678868   system_NEU   
query_1   Q0   Alternativeenergy   47   0.9944318745992139   system_NEU   
query_1   Q0   Convection   48   0.9942496192901047   system_NEU   
query_1   Q0   Districtheating   49   0.9940742770059066   system_NEU   
query_1   Q0   Costofelectricitybysource   50   0.9940315487118595   system_NEU   
query_1   Q0   Biodiversity   51   0.993563781791658   system_NEU   
query_1   Q0   Naturalenvironment   52   0.9933769689672903   system_NEU   
query_1   Q0   Windpower   53   0.9931235640210424   system_NEU   
query_1   Q0   Windenergy   54   0.9931235640210424   system_NEU   
query_1   Q0   Humanimpactontheenvironment   55   0.9930712588261517   system_NEU   
query_1   Q0   Greenbuilding   56   0.9925839859654425   system_NEU   
query_1   Q0   Energyefficientbuildings   57   0.9925839859654425   system_NEU   
query_1   Q0   Greenpeace   58   0.9920363778548846   system_NEU   
query_1   Q0   Energyrecovery   59   0.9918600914724323   system_NEU   
query_1   Q0   Hybridvehicle   60   0.9918600914724323   system_NEU   
query_1   Q0   Biochar   61   0.9913732785934531   system_NEU   
query_1   Q0   Sustainableliving   62   0.9913732785934531   system_NEU   
query_1   Q0   Nonrenewableenergy   63   0.9913732785934531   system_NEU   
query_1   Q0   100%25renewableenergy   64   0.9908234519482714   system_NEU   
query_1   Q0   Cleancoaltechnology   65   0.990796189479837   system_NEU   
query_1   Q0   Planetaryboundaries   66   0.9906992223391601   system_NEU   
query_1   Q0   Sustainabilityandenvironmentalmanagement   67   0.9887006718752206   system_NEU   
query_1   Q0   ConventiononBiologicalDiversity   68   0.9886462815368585   system_NEU   
query_1   Q0   Petroleum   69   0.9878358720378654   system_NEU   
query_1   Q0   Carbondioxide   70   0.9878358720378654   system_NEU   
query_1   Q0   Hydrogenfuelcellvehicles   71   0.9873959331780731   system_NEU   
query_1   Q0   Environmentalimpactofaviation   72   0.9873116847126787   system_NEU   
query_1   Q0   Humanoverpopulation   73   0.9869779585917196   system_NEU   
query_1   Q0   Cogeneration   74   0.9865054041716709   system_NEU   
query_1   Q0   Trigeneration   75   0.9865054041716709   system_NEU   
query_1   Q0   Cogeneration   76   0.9865054041716709   system_NEU   
query_1   Q0   Geothermalpower   77   0.9864576461283282   system_NEU   
query_1   Q0   Geothermalelectricity   78   0.9864576461283282   system_NEU   
query_1   Q0   Climatechange   79   0.9864506645387564   system_NEU   
query_1   Q0   UnitedNationsFrameworkConventiononClimateChange   80   0.9862070361677521   system_NEU   
query_1   Q0   Solarpower   81   0.9860292473646083   system_NEU   
query_1   Q0   RenewableenergyinChina   82   0.9860292473646083   system_NEU   
query_1   Q0   Biomass   83   0.9859623686080989   system_NEU   
query_1   Q0   Negawatt   84   0.9859623686080989   system_NEU   
query_1   Q0   Negawattpower   85   0.9859623686080989   system_NEU   
query_1   Q0   RenewableenergyintheUnitedStates   86   0.9857753280336793   system_NEU   
query_1   Q0   Switchgrass   87   0.9852034082078474   system_NEU   
query_1   Q0   Coal   88   0.9841520250758901   system_NEU   
query_1   Q0   Nuclearpower   89   0.9837923510285074   system_NEU   
query_1   Q0   Volcanoes   90   0.9835669871443996   system_NEU   
query_1   Q0   Carboncaptureandstorage   91   0.9827206496996292   system_NEU   
query_1   Q0   Carboncapture   92   0.9827206496996292   system_NEU   
query_1   Q0   Carbondioxiderecycling   93   0.9827206496996292   system_NEU   
query_1   Q0   Fossilfuelpowerplant   94   0.9813904975814537   system_NEU   
query_1   Q0   Naturalgaspowerplant   95   0.9813904975814537   system_NEU   
query_1   Q0   Fossilfuelpowerstation   96   0.9813904975814537   system_NEU   
query_1   Q0   WorldWideFundforNature   97   0.9812632491977744   system_NEU   
query_1   Q0   Solarenergy   98   0.9800323469785155   system_NEU   
query_1   Q0   Cellulosicethanol   99   0.9795540409743184   system_NEU   
query_1   Q0   JamesLovelock   100   0.9784424470005099   system_NEU   
