query_4   Q0   Energyconservation   1   0.9888010136625249   system_NEU   
query_4   Q0   Greenmarketing   2   0.9820618066511914   system_NEU   
query_4   Q0   Phaseoutofincandescentlightbulbs   3   0.9708787903003496   system_NEU   
query_4   Q0   Incandescentlightbulb   4   0.9504842861062153   system_NEU   
query_4   Q0   Incandescentlightbulbs   5   0.9504842861062153   system_NEU   
query_4   Q0   Fluorescentlights   6   0.8945793094059357   system_NEU   
query_4   Q0   Lighting   7   0.886091152772727   system_NEU   
query_4   Q0   Compactfluorescentlamp   8   0.8799452615270139   system_NEU   
query_4   Q0   Compactfluorescentlights   9   0.8799452615270139   system_NEU   
query_4   Q0   Energydevelopment   10   0.8796668424772179   system_NEU   
query_4   Q0   Energyresilience   11   0.8796668424772179   system_NEU   
query_4   Q0   LEDlamp   12   0.8782599747179122   system_NEU   
query_4   Q0   LEDlights   13   0.8782599747179122   system_NEU   
query_4   Q0   ThomasEdison   14   0.8617700327948685   system_NEU   
query_4   Q0   Electricity   15   0.8588169055196905   system_NEU   
query_4   Q0   Streetlight   16   0.8525361458206415   system_NEU   
query_4   Q0   Overillumination   17   0.8410108685281532   system_NEU   
query_4   Q0   Airconditioning   18   0.8171401180425635   system_NEU   
query_4   Q0   Dieselengine   19   0.7959994428888464   system_NEU   
query_4   Q0   Gridenergystorage   20   0.7670049088972354   system_NEU   
query_4   Q0   Climatechangemitigation   21   0.7647859469106087   system_NEU   
query_4   Q0   Mainselectricity   22   0.7412960778633746   system_NEU   
query_4   Q0   GeorgeMonbiot   23   0.7362692103538898   system_NEU   
query_4   Q0   Nuclearpowerplant   24   0.7043532510564651   system_NEU   
query_4   Q0   UnitedKingdom   25   0.7038281715496266   system_NEU   
query_4   Q0   Biogas   26   0.7018080471068945   system_NEU   
query_4   Q0   Sewagegas   27   0.7018080471068945   system_NEU   
query_4   Q0   UnitedStates   28   0.6973708498861136   system_NEU   
query_4   Q0   Stress(medicine)   29   0.6711781618500247   system_NEU   
query_4   Q0   Technology   30   0.6706137797158198   system_NEU   
query_4   Q0   Kilowatthour   31   0.6705131739725543   system_NEU   
query_4   Q0   Megawatts   32   0.6702528304417927   system_NEU   
query_4   Q0   Megawatt   33   0.6702528304417927   system_NEU   
query_4   Q0   Refrigeration   34   0.6701690513939468   system_NEU   
query_4   Q0   Energyconservationmeasure   35   0.6700694814751006   system_NEU   
query_4   Q0   Standbypower   36   0.66802035922213   system_NEU   
query_4   Q0   Greencomputing   37   0.6672301189960366   system_NEU   
query_4   Q0   Bloodpressure   38   0.6648570865843356   system_NEU   
query_4   Q0   RenewableenergyinPakistan   39   0.6464492694499543   system_NEU   
query_4   Q0   Manhattan   40   0.6464492694499543   system_NEU   
query_4   Q0   Windpower   41   0.6458828482153918   system_NEU   
query_4   Q0   Windenergy   42   0.6458828482153918   system_NEU   
query_4   Q0   Siemens   43   0.6448538999273289   system_NEU   
query_4   Q0   Uranium   44   0.6438795348555633   system_NEU   
query_4   Q0   Netherlands   45   0.6437950001689685   system_NEU   
query_4   Q0   Efficientenergyuse   46   0.6434728935137308   system_NEU   
query_4   Q0   Negawatt   47   0.6412206706522967   system_NEU   
query_4   Q0   Negawattpower   48   0.6412206706522967   system_NEU   
query_4   Q0   Oceanthermalenergy   49   0.6399978805276887   system_NEU   
query_4   Q0   Fastbreederreactor   50   0.6123560427961743   system_NEU   
query_4   Q0   EnergyStar   51   0.6101338219136402   system_NEU   
query_4   Q0   Geothermalpower   52   0.6095129180282448   system_NEU   
query_4   Q0   Hydroelectricity   53   0.6095129180282448   system_NEU   
query_4   Q0   Geothermalenergy   54   0.6095129180282448   system_NEU   
query_4   Q0   Fiscalenvironmentalism   55   0.6095129180282448   system_NEU   
query_4   Q0   Geothermalelectricity   56   0.6095129180282448   system_NEU   
query_4   Q0   AlliancetoSaveEnergy   57   0.6093094334503666   system_NEU   
query_4   Q0   Electrification   58   0.6079810885816613   system_NEU   
query_4   Q0   Energyhierarchy   59   0.6067644661623479   system_NEU   
query_4   Q0   Energysavinglamp   60   0.6066793064408759   system_NEU   
query_4   Q0   Passivehouse   61   0.6033132168284933   system_NEU   
query_4   Q0   Electricalpowerindustry   62   0.5935940878931147   system_NEU   
query_4   Q0   RenewableenergyinAfghanistan   63   0.5708525378010262   system_NEU   
query_4   Q0   TheLebaneseCenterforEnergyConservation   64   0.5708525378010262   system_NEU   
query_4   Q0   EnergyEfficiencyServicesLimited   65   0.5708525378010261   system_NEU   
query_4   Q0   Fossilfuelphaseout   66   0.5196517255535905   system_NEU   
query_4   Q0   1979energycrisis   67   0.5196517255535905   system_NEU   
query_4   Q0   Wastemanagement   68   0.5196517255535905   system_NEU   
query_4   Q0   Fossilfuelphaseout   69   0.5196517255535905   system_NEU   
query_4   Q0   Petroleum   70   0.5182577156972598   system_NEU   
query_4   Q0   Hydrogeneconomy   71   0.5169875590609528   system_NEU   
query_4   Q0   Emissionstrading   72   0.5166832440915451   system_NEU   
query_4   Q0   Utilitypole   73   0.5166832440915451   system_NEU   
query_4   Q0   JamesLovelock   74   0.5166492886771954   system_NEU   
query_4   Q0   TransMediterraneanRenewableEnergyCooperation   75   0.5166492886771954   system_NEU   
query_4   Q0   Pigoviantax   76   0.5166492886771954   system_NEU   
query_4   Q0   Feedintariff   77   0.5166492886771954   system_NEU   
query_4   Q0   RenewableenergyinBrazil   78   0.5166492886771954   system_NEU   
query_4   Q0   Nuclearpower   79   0.5141443256482481   system_NEU   
query_4   Q0   Electricmotors   80   0.5126815268433549   system_NEU   
query_4   Q0   Biomass   81   0.5126087283860441   system_NEU   
query_4   Q0   Highvoltagedirectcurrent   82   0.5124052406580683   system_NEU   
query_4   Q0   Peakoil   83   0.5096866072335619   system_NEU   
query_4   Q0   Photovoltaicpowerstations   84   0.509086866220018   system_NEU   
query_4   Q0   Dieselfuel   85   0.509086866220018   system_NEU   
query_4   Q0   Sustainablearchitecture   86   0.5069764619138873   system_NEU   
query_4   Q0   Stirlingengine   87   0.5058274333330951   system_NEU   
query_4   Q0   Coal   88   0.5058274333330951   system_NEU   
query_4   Q0   Thorium   89   0.5007788618591197   system_NEU   
query_4   Q0   Fusionpower   90   0.4945987260150136   system_NEU   
query_4   Q0   Alternativeenergy   91   0.49444693519612753   system_NEU   
query_4   Q0   Alternativefuel   92   0.4914801753076597   system_NEU   
query_4   Q0   Alternativefuels   93   0.4914801753076597   system_NEU   
query_4   Q0   UnitedStatesEnvironmentalProtectionAgency   94   0.47371356170305073   system_NEU   
query_4   Q0   Hydrogenfuelcellvehicles   95   0.47371356170305073   system_NEU   
query_4   Q0   Environmentalenterprise   96   0.47371356170305073   system_NEU   
query_4   Q0   Carbonpricing   97   0.47371356170305073   system_NEU   
query_4   Q0   NewClassicalArchitecture   98   0.47371356170305073   system_NEU   
query_4   Q0   Environmentalpreservation   99   0.47371356170305073   system_NEU   
query_4   Q0   Environmentalism   100   0.47371356170305073   system_NEU   
