query_3   Q0   Enhancedoilrecovery   1   0.9989059510506563   system_NEU   
query_3   Q0   Watercrisis   2   0.9985292442238631   system_NEU   
query_3   Q0   Electricvehicle   3   0.9985215280692623   system_NEU   
query_3   Q0   Carbonneutralfuel   4   0.9976356479941025   system_NEU   
query_3   Q0   Carbonneutralfuel   5   0.9976356479941025   system_NEU   
query_3   Q0   Carbonnegativefuel   6   0.9976356479941025   system_NEU   
query_3   Q0   Virtualpowerplant   7   0.9973192314218458   system_NEU   
query_3   Q0   Sustainabledevelopment   8   0.9972252177514656   system_NEU   
query_3   Q0   Supergrid   9   0.9968948303367532   system_NEU   
query_3   Q0   Spain   10   0.9961188558079006   system_NEU   
query_3   Q0   Geothermalenergy   11   0.9957345663130828   system_NEU   
query_3   Q0   Alternativefuel   12   0.9955156954667387   system_NEU   
query_3   Q0   Alternativefuels   13   0.9955156954667387   system_NEU   
query_3   Q0   Greenvehicle   14   0.9952301314372325   system_NEU   
query_3   Q0   Steamturbine   15   0.9952301314372325   system_NEU   
query_3   Q0   Carbontax   16   0.9946199756331497   system_NEU   
query_3   Q0   Carbontaxes   17   0.9946199756331497   system_NEU   
query_3   Q0   SiliconValleyPower   18   0.9938347041832201   system_NEU   
query_3   Q0   EnergyconservationintheUnitedStates   19   0.9938184648811731   system_NEU   
query_3   Q0   Naturalgas   20   0.9937116828856022   system_NEU   
query_3   Q0   RenewableenergyintheUnitedStates   21   0.9928764601893275   system_NEU   
query_3   Q0   Fossilfuelphaseout   22   0.9928067709328425   system_NEU   
query_3   Q0   Fossilfuelphaseout   23   0.9928067709328425   system_NEU   
query_3   Q0   Fuelcell   24   0.9926616052932764   system_NEU   
query_3   Q0   Carbonoffset   25   0.99221161992382   system_NEU   
query_3   Q0   Clothesline   26   0.9921625595751815   system_NEU   
query_3   Q0   Smartgrid   27   0.9921595117866959   system_NEU   
query_3   Q0   Pluginhybrid   28   0.9918375339185271   system_NEU   
query_3   Q0   Petroleum   29   0.9918305099826864   system_NEU   
query_3   Q0   ToyotaPrius   30   0.9917911214278337   system_NEU   
query_3   Q0   1979energycrisis   31   0.9916685721040619   system_NEU   
query_3   Q0   SolarEnergyGeneratingSystems   32   0.9914843645820961   system_NEU   
query_3   Q0   CommunityChoiceAggregation   33   0.9907139157896434   system_NEU   
query_3   Q0   Electricityretailing   34   0.9902978702766612   system_NEU   
query_3   Q0   Climatechangemitigation   35   0.9902531327130036   system_NEU   
query_3   Q0   Netmetering   36   0.9902226463927642   system_NEU   
query_3   Q0   Overillumination   37   0.990185422185686   system_NEU   
query_3   Q0   Cellulosicethanol   38   0.9898400144252874   system_NEU   
query_3   Q0   Greenbank(financialinstitution)   39   0.9894318211923042   system_NEU   
query_3   Q0   Batteryelectricvehicle   40   0.9888850811316625   system_NEU   
query_3   Q0   Hydrogenfuelcellvehicles   41   0.9887300051313522   system_NEU   
query_3   Q0   Cogeneration   42   0.9875921289378695   system_NEU   
query_3   Q0   Trigeneration   43   0.9875921289378695   system_NEU   
query_3   Q0   Cogeneration   44   0.9875921289378695   system_NEU   
query_3   Q0   PatrickMoore(environmentalist)   45   0.9867471888645238   system_NEU   
query_3   Q0   Oxygen   46   0.9867059424366594   system_NEU   
query_3   Q0   Compactfluorescentlamp   47   0.9866582827817251   system_NEU   
query_3   Q0   Compactfluorescentlights   48   0.9866582827817251   system_NEU   
query_3   Q0   GeothermalenergyintheUnitedStates   49   0.9858345898991935   system_NEU   
query_3   Q0   Biodiesel   50   0.9856595780749277   system_NEU   
query_3   Q0   Greenbuilding   51   0.9850402501049622   system_NEU   
query_3   Q0   Energyefficientbuildings   52   0.9850402501049622   system_NEU   
query_3   Q0   RenewableEnergyCertificate   53   0.9849936163027805   system_NEU   
query_3   Q0   RenewableEnergyCertificates   54   0.9849936163027805   system_NEU   
query_3   Q0   NevadaSolarOne   55   0.9849757797562007   system_NEU   
query_3   Q0   Waterdesalination   56   0.9847132994521383   system_NEU   
query_3   Q0   Intermittentenergysource   57   0.9842563644758415   system_NEU   
query_3   Q0   Solarpower   58   0.9840876389257082   system_NEU   
query_3   Q0   Feedintariff   59   0.9840187541045761   system_NEU   
query_3   Q0   TeslaModelS   60   0.9838806652655798   system_NEU   
query_3   Q0   Smartmeter   61   0.9834978396996175   system_NEU   
query_3   Q0   Zeroenergybuilding   62   0.9827569807677689   system_NEU   
query_3   Q0   Gasturbine   63   0.9826831666884518   system_NEU   
query_3   Q0   Microturbines   64   0.9826831666884518   system_NEU   
query_3   Q0   Fusionpower   65   0.9821029841400659   system_NEU   
query_3   Q0   Efficientenergyuse   66   0.9821007897167457   system_NEU   
query_3   Q0   Refrigeration   67   0.9803667768580866   system_NEU   
query_3   Q0   Demandresponse   68   0.979994418326008   system_NEU   
query_3   Q0   Renewableenergycommercialization   69   0.9798291912829125   system_NEU   
query_3   Q0   Renewableenergypolicy   70   0.9798291912829125   system_NEU   
query_3   Q0   Wavefarm   71   0.979407775573532   system_NEU   
query_3   Q0   Humanimpactontheenvironment   72   0.9792033718988806   system_NEU   
query_3   Q0   NASA   73   0.9784777876326979   system_NEU   
query_3   Q0   Artificialphotosynthesis   74   0.9782983545101535   system_NEU   
query_3   Q0   Solarthermal   75   0.9781227123640063   system_NEU   
query_3   Q0   Solarthermalenergy   76   0.9781227123640063   system_NEU   
query_3   Q0   Fuelefficiency   77   0.9778030179181458   system_NEU   
query_3   Q0   Algaefuel   78   0.976883231380869   system_NEU   
query_3   Q0   SolarDecathlon   79   0.9761349818585794   system_NEU   
query_3   Q0   Caltech   80   0.9757054838085238   system_NEU   
query_3   Q0   Districtheating   81   0.9756770841481843   system_NEU   
query_3   Q0   SandiaNationalLaboratories   82   0.9747538225794731   system_NEU   
query_3   Q0   Energydemandmanagement   83   0.9746738974346724   system_NEU   
query_3   Q0   WindpowerinDenmark   84   0.9738001249831436   system_NEU   
query_3   Q0   Sustainableenergy   85   0.9726562493128399   system_NEU   
query_3   Q0   Cleanenergy   86   0.9726562493128399   system_NEU   
query_3   Q0   Windfarm   87   0.9706095096068358   system_NEU   
query_3   Q0   Listofrenewableenergytopicsbycountry   88   0.9686803809650149   system_NEU   
query_3   Q0   Renewableenergy   89   0.9680581937224718   system_NEU   
query_3   Q0   Renewableelectricity   90   0.9680581937224718   system_NEU   
query_3   Q0   Geothermalpower   91   0.967154882710862   system_NEU   
query_3   Q0   Geothermalelectricity   92   0.967154882710862   system_NEU   
query_3   Q0   Costofelectricitybysource   93   0.9656234404303822   system_NEU   
query_3   Q0   Concentratedsolarpower   94   0.9655204584403665   system_NEU   
query_3   Q0   Windpower   95   0.9653949376621216   system_NEU   
query_3   Q0   Windenergy   96   0.9653949376621216   system_NEU   
query_3   Q0   Emissionstrading   97   0.9622355353617781   system_NEU   
query_3   Q0   Carbonfootprint   98   0.9618017034814014   system_NEU   
query_3   Q0   Hydrogeneconomy   99   0.960908147619499   system_NEU   
query_3   Q0   California   100   0.9569762370256308   system_NEU   
