query_2   Q0   Sustainablecity   1   0.9991304139638219   system_NEU   
query_2   Q0   Sustainableliving   2   0.9989497889433614   system_NEU   
query_2   Q0   Sustainability   3   0.9984697794587505   system_NEU   
query_2   Q0   3Degrees   4   0.9982217902684202   system_NEU   
query_2   Q0   Sustainableenergy   5   0.9980425435950093   system_NEU   
query_2   Q0   Cleanenergy   6   0.9980425435950093   system_NEU   
query_2   Q0   Cleantechnology   7   0.9970610126701817   system_NEU   
query_2   Q0   Germany   8   0.9966676835385379   system_NEU   
query_2   Q0   Zeroenergybuilding   9   0.9960142552305041   system_NEU   
query_2   Q0   Metz   10   0.9957869562757846   system_NEU   
query_2   Q0   Emissionstrading   11   0.995675972765201   system_NEU   
query_2   Q0   Portugal   12   0.9954934143849089   system_NEU   
query_2   Q0   Gorlovhelicalturbine   13   0.9954899188578871   system_NEU   
query_2   Q0   Biomassbriquettes   14   0.9953620722406502   system_NEU   
query_2   Q0   Waterfootprint   15   0.9952375253774072   system_NEU   
query_2   Q0   Poland   16   0.9951988583433613   system_NEU   
query_2   Q0   Environmentaltechnology   17   0.9946302573139992   system_NEU   
query_2   Q0   Efficientenergyuse   18   0.9944930178947624   system_NEU   
query_2   Q0   CommunityChoiceAggregation   19   0.9944415096260264   system_NEU   
query_2   Q0   Sustainabledesign   20   0.9940714985946177   system_NEU   
query_2   Q0   Spain   21   0.9939275428980823   system_NEU   
query_2   Q0   SiliconValleyPower   22   0.9938269850213352   system_NEU   
query_2   Q0   Ecologicalfootprint   23   0.9937320037114402   system_NEU   
query_2   Q0   Biofuel   24   0.9933532246948986   system_NEU   
query_2   Q0   Biomasspower   25   0.9933532246948986   system_NEU   
query_2   Q0   Sustainabilitymeasurement   26   0.9924001530071731   system_NEU   
query_2   Q0   Recycling   27   0.9923047243074804   system_NEU   
query_2   Q0   SigmarGabriel   28   0.9922033290865611   system_NEU   
query_2   Q0   Environmentalimpactofaviation   29   0.9918852628078528   system_NEU   
query_2   Q0   Sustainabletransport   30   0.9918219002516604   system_NEU   
query_2   Q0   Sustainabletransportation   31   0.9918219002516604   system_NEU   
query_2   Q0   Carbontax   32   0.9914709251253639   system_NEU   
query_2   Q0   Carbontaxes   33   0.9914709251253639   system_NEU   
query_2   Q0   AquaticSpeciesProgram   34   0.9912169404594793   system_NEU   
query_2   Q0   Algaefuel   35   0.9911337009261416   system_NEU   
query_2   Q0   RenewableenergyinCanada   36   0.9905845657350605   system_NEU   
query_2   Q0   Carbondioxide   37   0.9903893797507662   system_NEU   
query_2   Q0   UnitedStatesDepartmentofEnergy   38   0.9897071973519546   system_NEU   
query_2   Q0   U.S.DepartmentofEnergy   39   0.9897071973519546   system_NEU   
query_2   Q0   USDepartmentofEnergy   40   0.9897071973519546   system_NEU   
query_2   Q0   Energycrop   41   0.9891785509643443   system_NEU   
query_2   Q0   ElectricalenergyefficiencyonUnitedStatesfarms   42   0.9890610668651644   system_NEU   
query_2   Q0   Iceland   43   0.9887646496669087   system_NEU   
query_2   Q0   Electricityretailing   44   0.9882010220451029   system_NEU   
query_2   Q0   Sustainablearchitecture   45   0.9881642240471373   system_NEU   
query_2   Q0   Greenpeace   46   0.9877876771907048   system_NEU   
query_2   Q0   EnergyStar   47   0.9869821053733255   system_NEU   
query_2   Q0   Biogas   48   0.9866547892699299   system_NEU   
query_2   Q0   Sewagegas   49   0.9866547892699299   system_NEU   
query_2   Q0   CHPDirective   50   0.9866235575336895   system_NEU   
query_2   Q0   Humanimpactontheenvironment   51   0.9840582958491583   system_NEU   
query_2   Q0   Italy   52   0.9836631763779448   system_NEU   
query_2   Q0   RenewableEnergyCertificate   53   0.9833411973469967   system_NEU   
query_2   Q0   RenewableEnergyCertificates   54   0.9833411973469967   system_NEU   
query_2   Q0   Humanoverpopulation   55   0.9820375155936328   system_NEU   
query_2   Q0   Peakoil   56   0.9815171694705249   system_NEU   
query_2   Q0   Siemens   57   0.9815074729599206   system_NEU   
query_2   Q0   EuropeanUnion   58   0.9814048339692546   system_NEU   
query_2   Q0   Greenbuilding   59   0.9812857819217831   system_NEU   
query_2   Q0   Energyefficientbuildings   60   0.9812857819217831   system_NEU   
query_2   Q0   BrundtlandCommission   61   0.9811486956576877   system_NEU   
query_2   Q0   JosephRomm   62   0.9806684024030515   system_NEU   
query_2   Q0   Ecotax   63   0.9806612301558204   system_NEU   
query_2   Q0   TheCarbonTrust   64   0.9799307196688306   system_NEU   
query_2   Q0   Energycrisis   65   0.9798670022166925   system_NEU   
query_2   Q0   Energysecurity   66   0.9793507091037879   system_NEU   
query_2   Q0   Greenjob   67   0.979287279288467   system_NEU   
query_2   Q0   Methanoleconomy   68   0.9789280562319619   system_NEU   
query_2   Q0   StrangfordLough   69   0.9783746208969705   system_NEU   
query_2   Q0   Netmetering   70   0.9779712466271823   system_NEU   
query_2   Q0   Lowcarboneconomy   71   0.977909274430636   system_NEU   
query_2   Q0   Lowcarbon   72   0.977909274430636   system_NEU   
query_2   Q0   Brazil   73   0.9774460493168894   system_NEU   
query_2   Q0   LosAngeles   74   0.9774435775113751   system_NEU   
query_2   Q0   Greenvehicle   75   0.9771793982823196   system_NEU   
query_2   Q0   Greeneconomy   76   0.9769051363784113   system_NEU   
query_2   Q0   Electricalpowerindustry   77   0.976404639540042   system_NEU   
query_2   Q0   Energyreturnedonenergyinvested   78   0.9759650686009375   system_NEU   
query_2   Q0   Honeywell   79   0.9749265613774907   system_NEU   
query_2   Q0   Renewableenergycommercialization   80   0.9739046694996519   system_NEU   
query_2   Q0   Renewableenergypolicy   81   0.9739046694996519   system_NEU   
query_2   Q0   PhilRadford   82   0.9735988957749331   system_NEU   
query_2   Q0   Fueleconomyinautomobiles   83   0.9716683983140858   system_NEU   
query_2   Q0   Windpower   84   0.9703148540368454   system_NEU   
query_2   Q0   Windenergy   85   0.9703148540368454   system_NEU   
query_2   Q0   RenewableenergyinChina   86   0.9700889023703486   system_NEU   
query_2   Q0   Carbonoffset   87   0.9683321923430933   system_NEU   
query_2   Q0   Passivesolarbuildingdesign   88   0.9675976950645234   system_NEU   
query_2   Q0   Passivesolarheating   89   0.9675976950645234   system_NEU   
query_2   Q0   Carbonfootprint   90   0.9675004518071351   system_NEU   
query_2   Q0   Internalenergymarket   91   0.9661808274755228   system_NEU   
query_2   Q0   EnergypolicyoftheEuropeanUnion   92   0.9661808274755228   system_NEU   
query_2   Q0   Hydrogenfuelcellvehicles   93   0.9652711021993794   system_NEU   
query_2   Q0   Biodiesel   94   0.9650931232573813   system_NEU   
query_2   Q0   UnitedKingdom   95   0.9649866388411419   system_NEU   
query_2   Q0   Greencomputing   96   0.9639307221979858   system_NEU   
query_2   Q0   Renewableenergy   97   0.9631037876578328   system_NEU   
query_2   Q0   Renewableelectricity   98   0.9631037876578328   system_NEU   
query_2   Q0   France   99   0.9625044355950333   system_NEU   
query_2   Q0   GreenhouseSolutionswithSustainableEnergy   100   0.9624741876568279   system_NEU   
