query_4   Q0   Phaseoutofincandescentlightbulbs   1   0.6378089   system_lucene   
query_4   Q0   Incandescentlightbulb   2   0.36991978   system_lucene   
query_4   Q0   Incandescentlightbulbs   3   0.36991978   system_lucene   
query_4   Q0   Energyconservation   4   0.25078058   system_lucene   
query_4   Q0   LEDlamp   5   0.2316815   system_lucene   
query_4   Q0   LEDlights   6   0.2316815   system_lucene   
query_4   Q0   Energysavinglamp   7   0.2208592   system_lucene   
query_4   Q0   Compactfluorescentlamp   8   0.21151374   system_lucene   
query_4   Q0   Compactfluorescentlights   9   0.21151374   system_lucene   
query_4   Q0   Lighting   10   0.17112899   system_lucene   
query_4   Q0   Greenmarketing   11   0.16861522   system_lucene   
query_4   Q0   Overillumination   12   0.14698972   system_lucene   
query_4   Q0   Fluorescentlights   13   0.11805183   system_lucene   
query_4   Q0   Streetlight   14   0.10954774   system_lucene   
query_4   Q0   Airconditioning   15   0.10105374   system_lucene   
query_4   Q0   ThomasEdison   16   0.08040286   system_lucene   
query_4   Q0   RenewableenergyinPakistan   17   0.079624675   system_lucene   
query_4   Q0   Energydevelopment   18   0.07418152   system_lucene   
query_4   Q0   Energyresilience   19   0.07418152   system_lucene   
query_4   Q0   AlliancetoSaveEnergy   20   0.06724043   system_lucene   
query_4   Q0   Kilowatthour   21   0.06452084   system_lucene   
query_4   Q0   Dieselengine   22   0.06403716   system_lucene   
query_4   Q0   Efficientenergyuse   23   0.063726805   system_lucene   
query_4   Q0   Megawatt   24   0.061466277   system_lucene   
query_4   Q0   Megawatts   25   0.061466277   system_lucene   
query_4   Q0   Gridenergystorage   26   0.05841103   system_lucene   
query_4   Q0   Electricity   27   0.05801351   system_lucene   
query_4   Q0   Energyconservationmeasure   28   0.057950962   system_lucene   
query_4   Q0   EnergyEfficiencyServicesLimited   29   0.05738881   system_lucene   
query_4   Q0   Negawatt   30   0.054946546   system_lucene   
query_4   Q0   Negawattpower   31   0.054946546   system_lucene   
query_4   Q0   Coolingtower   32   0.053307064   system_lucene   
query_4   Q0   Fiscalenvironmentalism   33   0.05195417   system_lucene   
query_4   Q0   Alternativeenergy   34   0.051827844   system_lucene   
query_4   Q0   GeorgeMonbiot   35   0.050105657   system_lucene   
query_4   Q0   Climatechangemitigation   36   0.049259882   system_lucene   
query_4   Q0   Electrification   37   0.045389485   system_lucene   
query_4   Q0   Fastbreederreactor   38   0.043409817   system_lucene   
query_4   Q0   EnergyStar   39   0.042756923   system_lucene   
query_4   Q0   Siemens   40   0.04232719   system_lucene   
query_4   Q0   Daylighting   41   0.040001355   system_lucene   
query_4   Q0   Skylight(window)   42   0.040001355   system_lucene   
query_4   Q0   Alternativefuel   43   0.039399512   system_lucene   
query_4   Q0   Alternativefuels   44   0.039399512   system_lucene   
query_4   Q0   Mainselectricity   45   0.039345592   system_lucene   
query_4   Q0   Energyhierarchy   46   0.037777003   system_lucene   
query_4   Q0   Ecovillage   47   0.03576008   system_lucene   
query_4   Q0   Nuclearpowerplant   48   0.035327785   system_lucene   
query_4   Q0   Petroleum   49   0.035093967   system_lucene   
query_4   Q0   Sustainablearchitecture   50   0.034390576   system_lucene   
query_4   Q0   Electricalpowerindustry   51   0.034220446   system_lucene   
query_4   Q0   RenewableenergyinBrazil   52   0.0342012   system_lucene   
query_4   Q0   Greencomputing   53   0.034011703   system_lucene   
query_4   Q0   Solarlamp   54   0.033733666   system_lucene   
query_4   Q0   Passivehouse   55   0.03331567   system_lucene   
query_4   Q0   Biogas   56   0.033040322   system_lucene   
query_4   Q0   Sewagegas   57   0.033040322   system_lucene   
query_4   Q0   Environmentaltechnology   58   0.031387296   system_lucene   
query_4   Q0   1979energycrisis   59   0.031160466   system_lucene   
query_4   Q0   Windenergy   60   0.029318191   system_lucene   
query_4   Q0   Windpower   61   0.029318191   system_lucene   
query_4   Q0   Biomass   62   0.02922755   system_lucene   
query_4   Q0   Costbenefitanalysis   63   0.02920199   system_lucene   
query_4   Q0   Peakoil   64   0.029163474   system_lucene   
query_4   Q0   Uranium   65   0.027760936   system_lucene   
query_4   Q0   Ecolabel   66   0.02736096   system_lucene   
query_4   Q0   Utilitypole   67   0.02728404   system_lucene   
query_4   Q0   Hydrogeneconomy   68   0.027105121   system_lucene   
query_4   Q0   Dieselfuel   69   0.026788522   system_lucene   
query_4   Q0   Photovoltaicpowerstations   70   0.026788522   system_lucene   
query_4   Q0   Sustainableprocurement   71   0.025977084   system_lucene   
query_4   Q0   Wastemanagement   72   0.024928374   system_lucene   
query_4   Q0   Technology   73   0.024299135   system_lucene   
query_4   Q0   Fossilfuel   74   0.024231574   system_lucene   
query_4   Q0   Fossilfuels   75   0.024231574   system_lucene   
query_4   Q0   Hydrocarbonfuel   76   0.024231574   system_lucene   
query_4   Q0   Coal   77   0.02414065   system_lucene   
query_4   Q0   Stirlingengine   78   0.02414065   system_lucene   
query_4   Q0   JamesLovelock   79   0.02394084   system_lucene   
query_4   Q0   Pigoviantax   80   0.02394084   system_lucene   
query_4   Q0   TransMediterraneanRenewableEnergyCooperation   81   0.02394084   system_lucene   
query_4   Q0   UnitedStates   82   0.023857879   system_lucene   
query_4   Q0   Energycrisis   83   0.02354047   system_lucene   
query_4   Q0   Waterdesalination   84   0.023361593   system_lucene   
query_4   Q0   Jetfuel   85   0.023267005   system_lucene   
query_4   Q0   Nuclearpower   86   0.022849046   system_lucene   
query_4   Q0   UnitedKingdom   87   0.022648761   system_lucene   
query_4   Q0   Windowfilm   88   0.022626571   system_lucene   
query_4   Q0   Oceanthermalenergy   89   0.022593156   system_lucene   
query_4   Q0   Environmentalenterprise   90   0.022448177   system_lucene   
query_4   Q0   PubMedIdentifier   91   0.021673879   system_lucene   
query_4   Q0   Fusionpower   92   0.021620546   system_lucene   
query_4   Q0   Highvoltagedirectcurrent   93   0.021494111   system_lucene   
query_4   Q0   Thorium   94   0.021429932   system_lucene   
query_4   Q0   Standbypower   95   0.02120711   system_lucene   
query_4   Q0   Environmentalimpactofelectricitygeneration   96   0.020973539   system_lucene   
query_4   Q0   Refrigeration   97   0.02050416   system_lucene   
query_4   Q0   Bloodpressure   98   0.019798264   system_lucene   
query_4   Q0   Artificialphotosynthesis   99   0.019680945   system_lucene   
query_4   Q0   NewClassicalArchitecture   100   0.019241294   system_lucene   
