query_2   Q0   RenewableenergyintheCzechRepublic   1   0.5223009   system_lucene   
query_2   Q0   RenewableenergyinLuxembourg   2   0.4309549   system_lucene   
query_2   Q0   Greenjob   3   0.40574127   system_lucene   
query_2   Q0   RenewableEnergyCertificate   4   0.39808488   system_lucene   
query_2   Q0   RenewableEnergyCertificates   5   0.39808488   system_lucene   
query_2   Q0   RenewableenergyinMexico   6   0.39771533   system_lucene   
query_2   Q0   3Degrees   7   0.3958161   system_lucene   
query_2   Q0   Cleanenergy   8   0.34560877   system_lucene   
query_2   Q0   Sustainableenergy   9   0.34560877   system_lucene   
query_2   Q0   RenewableenergyinThailand   10   0.34091216   system_lucene   
query_2   Q0   RenewableenergyinIndia   11   0.33569872   system_lucene   
query_2   Q0   Greeneconomy   12   0.33302206   system_lucene   
query_2   Q0   RenewableenergyinCanada   13   0.33253196   system_lucene   
query_2   Q0   RenewableenergyinGermany   14   0.32076666   system_lucene   
query_2   Q0   RenewableenergyintheUnitedKingdom   15   0.3104567   system_lucene   
query_2   Q0   RenewableenergyintheUnitedStates   16   0.29966608   system_lucene   
query_2   Q0   Renewableenergycommercialization   17   0.2904846   system_lucene   
query_2   Q0   Renewableenergypolicy   18   0.2904846   system_lucene   
query_2   Q0   TheGreenDeal   19   0.29033247   system_lucene   
query_2   Q0   RenewableenergyinNewZealand   20   0.29023188   system_lucene   
query_2   Q0   RenewableenergyinSweden   21   0.28803146   system_lucene   
query_2   Q0   RenewableenergyinthePhilippines   22   0.2868565   system_lucene   
query_2   Q0   RenewableenergyinTaiwan   23   0.28538963   system_lucene   
query_2   Q0   SiliconValleyPower   24   0.28166243   system_lucene   
query_2   Q0   EugeneGreenEnergyStandard   25   0.2802387   system_lucene   
query_2   Q0   RenewableenergyinItaly   26   0.27866608   system_lucene   
query_2   Q0   RenewableenergyinDenmark   27   0.27499866   system_lucene   
query_2   Q0   RenewableenergyinLithuania   28   0.27462178   system_lucene   
query_2   Q0   Cleantechnology   29   0.27407312   system_lucene   
query_2   Q0   Renewableelectricity   30   0.27367643   system_lucene   
query_2   Q0   Renewableenergy   31   0.27367643   system_lucene   
query_2   Q0   RenewableenergyinChile   32   0.27191514   system_lucene   
query_2   Q0   Greencomputing   33   0.26779667   system_lucene   
query_2   Q0   WorldSustainableEnergyDays   34   0.26134238   system_lucene   
query_2   Q0   Environmentaltechnology   35   0.25780243   system_lucene   
query_2   Q0   Energyefficientbuildings   36   0.25518554   system_lucene   
query_2   Q0   Greenbuilding   37   0.25518554   system_lucene   
query_2   Q0   Ecocommerce   38   0.2530128   system_lucene   
query_2   Q0   PacifiCorp   39   0.25197318   system_lucene   
query_2   Q0   RockyMountainPower   40   0.25197318   system_lucene   
query_2   Q0   CHPDirective   41   0.2504847   system_lucene   
query_2   Q0   RenewableenergyinAfghanistan   42   0.25008586   system_lucene   
query_2   Q0   RenewableenergyinNepal   43   0.24730557   system_lucene   
query_2   Q0   Greentrading   44   0.24450995   system_lucene   
query_2   Q0   RenewableenergyinChina   45   0.24444872   system_lucene   
query_2   Q0   Listofrenewableenergytopicsbycountry   46   0.24315718   system_lucene   
query_2   Q0   Energysecurity   47   0.24284172   system_lucene   
query_2   Q0   Energydevelopment   48   0.24197677   system_lucene   
query_2   Q0   Energyresilience   49   0.24197677   system_lucene   
query_2   Q0   Zeroenergybuilding   50   0.24195962   system_lucene   
query_2   Q0   EnergyStar   51   0.24163437   system_lucene   
query_2   Q0   RenewableenergyinTuvalu   52   0.23910062   system_lucene   
query_2   Q0   Efficientenergyuse   53   0.23641528   system_lucene   
query_2   Q0   RenewableenergyinGreece   54   0.2325257   system_lucene   
query_2   Q0   Energycrop   55   0.23161373   system_lucene   
query_2   Q0   RenewableenergyinSpain   56   0.22995937   system_lucene   
query_2   Q0   Greenbank(financialinstitution)   57   0.22790994   system_lucene   
query_2   Q0   EnergypolicyoftheEuropeanUnion   58   0.22754209   system_lucene   
query_2   Q0   Internalenergymarket   59   0.22754209   system_lucene   
query_2   Q0   Energiewende   60   0.22689861   system_lucene   
query_2   Q0   GreenelectricityintheUnitedKingdom   61   0.22471339   system_lucene   
query_2   Q0   Windenergy   62   0.22413069   system_lucene   
query_2   Q0   Windpower   63   0.22413069   system_lucene   
query_2   Q0   CommunityChoiceAggregation   64   0.2235105   system_lucene   
query_2   Q0   GreenhouseSolutionswithSustainableEnergy   65   0.2231082   system_lucene   
query_2   Q0   Powerplant   66   0.22211456   system_lucene   
query_2   Q0   Powerstation   67   0.22211456   system_lucene   
query_2   Q0   U   68   0.22141905   system_lucene   
query_2   Q0   UnitedStatesDepartmentofEnergy   69   0.22141905   system_lucene   
query_2   Q0   USDepartmentofEnergy   70   0.22141905   system_lucene   
query_2   Q0   ElectricalenergyefficiencyonUnitedStatesfarms   71   0.2187122   system_lucene   
query_2   Q0   RenewableenergyinHungary   72   0.21754856   system_lucene   
query_2   Q0   RenewableenergyinIceland   73   0.21574086   system_lucene   
query_2   Q0   RenewableenergyintheRepublicofIreland   74   0.21497634   system_lucene   
query_2   Q0   RenewableenergyinArgentina   75   0.21474782   system_lucene   
query_2   Q0   RenewableenergyinFinland   76   0.21430717   system_lucene   
query_2   Q0   Electricityretailing   77   0.21420063   system_lucene   
query_2   Q0   Sparkspread   78   0.21387237   system_lucene   
query_2   Q0   100%25renewableenergy   79   0.21275671   system_lucene   
query_2   Q0   RenewableenergyinBhutan   80   0.21271151   system_lucene   
query_2   Q0   Virtualpowerplant   81   0.21238686   system_lucene   
query_2   Q0   RenewableenergyinAfrica   82   0.20957348   system_lucene   
query_2   Q0   Energysubsidies   83   0.20921426   system_lucene   
query_2   Q0   RenewableenergyinPakistan   84   0.20834583   system_lucene   
query_2   Q0   RenewableenergyinColombia   85   0.20781358   system_lucene   
query_2   Q0   Energycrisis   86   0.20525694   system_lucene   
query_2   Q0   Solarpower   87   0.20453754   system_lucene   
query_2   Q0   NationalEnergyFoundation   88   0.20282724   system_lucene   
query_2   Q0   RenewableenergyinKenya   89   0.20183522   system_lucene   
query_2   Q0   RenewableEnergy(journal)   90   0.20164031   system_lucene   
query_2   Q0   RenewableenergyinMorocco   91   0.19989228   system_lucene   
query_2   Q0   Lowcarbon   92   0.19969375   system_lucene   
query_2   Q0   Lowcarboneconomy   93   0.19969375   system_lucene   
query_2   Q0   RenewableenergyintheNetherlands   94   0.19891039   system_lucene   
query_2   Q0   Feedintariff   95   0.1967904   system_lucene   
query_2   Q0   AlliancetoSaveEnergy   96   0.19638151   system_lucene   
query_2   Q0   RenewableenergyintheEuropeanUnion   97   0.19490048   system_lucene   
query_2   Q0   Energyreturnedonenergyinvested   98   0.19418958   system_lucene   
query_2   Q0   RenewableenergyinRussia   99   0.19361182   system_lucene   
query_2   Q0   Biogas   100   0.19339104   system_lucene   
